<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/whiteColor">

        <LinearLayout
        style="@style/FirebaseUI.WrapperStyle"
        android:paddingLeft="0dp"
        android:paddingRight="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical">

            <!--
                Since the TextInputLayouts change size based on whether or not an error
                is showing we use a relative layout to position them absolutely
            -->

            <android.support.design.widget.TextInputLayout
            android:id="@+id/name_layout"
            style="@style/FirebaseUI.Text.TextInputLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:errorTextAppearance="@style/FirebaseUI.Text.ErrorText"
            app:hintTextAppearance="@style/FirebaseUI.Text.HintText">

                <android.support.design.widget.TextInputEditText
                android:id="@+id/name"
                style="@style/FirebaseUI.EditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:hint="@string/name_hint"/>

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
            android:id="@+id/email_layout"
            style="@style/FirebaseUI.Text.TextInputLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:transitionGroup="true"
            android:transitionName="email_field"
            app:errorTextAppearance="@style/FirebaseUI.Text.ErrorText"
            app:hintTextAppearance="@style/FirebaseUI.Text.HintText"
            tools:ignore="UnusedAttribute">

                <android.support.design.widget.TextInputEditText
                android:id="@+id/email"
                style="@style/FirebaseUI.EditText.EmailField"
                android:textCursorDrawable="@drawable/edit_text_cursor_custom" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
            android:id="@+id/password_layout"
            style="@style/FirebaseUI.Text.TextInputLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:errorTextAppearance="@style/FirebaseUI.Text.ErrorText"
            app:hintTextAppearance="@style/FirebaseUI.Text.HintText"
            app:passwordToggleEnabled="true">

                <android.support.design.widget.TextInputEditText
                style="@style/FirebaseUI.EditText.PasswordField"
                android:id="@+id/password"
                android:textCursorDrawable="@drawable/edit_text_cursor_custom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            </android.support.design.widget.TextInputLayout>

            <TextView
            android:id="@+id/create_account_text"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            style="@style/FirebaseUI.Text.BodyText"/>
    </LinearLayout>

    </ScrollView>

    <TextView
        android:id="@+id/button_create"
        style="@style/FirebaseUI.CustomButton"
        android:text="@string/sign_up" />

</android.support.design.widget.CoordinatorLayout>
