<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="false"
    android:clipChildren="false"
    android:orientation="horizontal"
    android:weightSum="2">

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1.0">

        <ImageView
            android:id="@+id/logo_layout"
            style="@style/FirebaseUI.AuthMethodPicker.Logo"
            android:layout_width="wrap_content"
            android:paddingBottom="84dp"
            android:layout_centerInParent="true"
            android:contentDescription="@string/accessibility_logo" />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/description"
            style="@style/FirebaseUI.Text.Description"
            android:layout_marginTop="-60dp"
            android:layout_below="@id/logo_layout"
            android:text="@string/auth_picker_description" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1.0">


        <LinearLayout
            android:id="@+id/btn_holder"
            style="@style/FirebaseUI.AuthMethodPicker.ButtonHolder"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:layout_marginLeft="56dp"
            android:layout_marginRight="56dp"
            android:padding="0dp"
            android:gravity="center">

            <Button
                android:id="@+id/email_provider"
                style="@style/FirebaseUI.Button.AccountChooser.EmailButton"
                android:layout_marginBottom="0dp"
                android:layout_width="match_parent"
                android:visibility="gone"
                tools:visibility="visible"
                android:layout_gravity="center"
                android:text="@string/idp_name_email" />

        </LinearLayout>
    </RelativeLayout>
</LinearLayout>
